<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>

        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationIcon>..\Noko_Shikanoko.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
      <PackageReference Include="Sdcb.PaddleInference" Version="3.0.1" />
      <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />
      <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />
      <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Noko_Shikanoko.ico">
        <Link>Noko_Shikanoko.ico</Link>
      </None>
    </ItemGroup>

</Project>