# CaptTranslate

./: .gitignore  CaptTranslate.sln
CaptTranslate/: CaptTranslate.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  HotKeyManager.cs  ImageData.cs  JsonAction.cs  ListData.cs  MyLabel.cs  OperationResult.cs  Program.cs  ScreenForm.Designer.cs  ScreenForm.cs  ScreenManager.cs  Settings.cs  StaticData.cs  TextForm.Designer.cs  TextForm.cs  TextRecognizer.cs  TranslateManager.cs
CaptTranslate/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FormManager.cs  SelectForm.Designer.cs  SelectForm.cs  SelectForm.resx  TextForm.Designer.cs  TextForm.cs
CaptTranslate/TextRecognizers/: IRecognizer.cs  Ollama.cs  PaddleOCR.cs
CaptTranslate/Translators/: GoogleTranslator.cs  ITranslator.cs  OllamaTranslator.cs
